<!DOCTYPE html>
<meta charset="utf-8">
<!--
This is a test with a new way of adding tile layers in a div instead of inside the png
-->
<style>

body {
  margin: 0;
}

.map {
  position: relative;
  overflow: hidden;
}

.layer {
  position: absolute;
}

.vtile {
  position: absolute;
  width: 256px;
  height: 256px;
}

.vtile path {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.vtile .water-layer, .vtile .river, .vtile .stream, .vtile .canal { fill: none; stroke: #9DD9D2; stroke-width: 1.5px; }
.vtile .water, .vtile .ocean { stroke: #9DD9D2; fill: #9DD9D2; }
.vtile .riverbank { fill: #9DD9D2; }
.vtile .water_boundary, .vtile .ocean_boundary, .vtile .riverbank_boundary { fill: none; stroke: #93cbc4; stroke-width: 0.5px; }
.vtile .roads_layer { stroke: black; fill: none;}
.vtile .major_road { stroke: #fb7b7a; stroke-width: 1px; }
.vtile .minor_road { stroke: #999; stroke-width: 0.5px; }
.vtile .highway { stroke: #FA4A48; stroke-width: 1.5px; }
.vtile .buildings-layer { stroke: #987284; stroke-width: 0.15px; }
.vtile .landuse-layer {stroke: #ccffcc; fill: #ccffcc;}
.vtile .park, .vtile .nature_reserve, .vtile .wood, .vtile .protected_land { fill: #88D18A; stroke: #88D18A; stroke-width: 0.5px; }
.vtile .grass {stroke: #99ff99; fill: #99ff99; }
.vtile .forest {stroke: #66cc00; fill: #66cc00; }
.vtile .farmland {stroke: #ffffcc; fill: #ffffcc; }
.vtile .residential {stroke: #cccccc; fill: #cccccc; }
.vtile .house {stroke: #ff9999; fill: #ff9999; }
.vtile .beach {stroke: #ffff00; fill: #ffff00; }
.vtile .rail { stroke: #503D3F; stroke-width: 0.5px; }

.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
}



</style>
<body>
<script src="../bower_components/pbf/index.js" charset="utf-8"></script>
<script src="../bower_components/d3/d3.js" charset="utf-8"></script>
<script src="../bower_components/topojson/topojson.js"></script>
<script src="../bower_components/d3-plugins/geo/tile/tile.js"></script>
<script>

var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight),
    prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

var tile = d3.geo.tile()
    .size([width, height]);

var projection = d3.geo.mercator();

var zoom = d3.behavior.zoom()
    .scale(1 << 12)
    .scaleExtent([1 << 1, 1 << 30])
    .translate([width / 2, height / 2])
    .on("zoom", zoomed);

var map = d3.select("body").append("div")
    .attr("class", "map")
    .style("width", width + "px")
    .style("height", height + "px")
    .call(zoom)
    .on("mousemove", mousemoved);

var layer = map.append("div")
    .attr("class", "layer");



var info = map.append("div")
    .attr("class", "info");

/* VECTOR LAYER */
var mercator = d3.geo.mercator()
					.scale(1 / 2 / Math.PI)
					.translate([0, 0]);
var svg = map.append("svg").style('position', 'absolute').attr('width',width).attr('height',height);    


/* VECTORTILE LAYER */
var layers = ['water', 'landuse', 'roads', 'buildings'];
var tileProjection = d3.geo.mercator();
var tilePath = d3.geo.path()
    .projection(tileProjection);
var vtlayer = map.append("div")
    .attr("class", "layer")
    .style('position', 'absolute');



/* END VECTORTILE LAYER */


var vlayer = svg.append('g').classed('layer',true);
var feature = {id: 1,type:'Feature',geometry: {type: 'Point', coordinates: [5.2,52.2]}};
var getpath = d3.geo.path().projection(mercator).pointRadius(function(d){return 0.00050;});

d3.json('provincie_4326.topojson',function(error, data){
		if (error) return console.error(error);
		var features = topojson.feature(data, data.objects.provincie_4326).features;
		vlayer.selectAll('path').data(features)
			.enter().append('path').attr('d',getpath)
			.style('fill','none').style('stroke','orange');
});
/* END VECTOR LAYER*/




zoomed();

function zoomed() {
  
  vlayer.attr("transform", "translate(" + zoom.translate() + ")scale(" + zoom.scale() + ")")
  	.style("stroke-width", 1 / zoom.scale());
  
	
  var tiles = tile
      .scale(zoom.scale())
      .translate(zoom.translate())
      ();

  projection
      .scale(zoom.scale() / 2 / Math.PI)
      .translate(zoom.translate());

  //vtlayer
  //kindly copied from https://mapzen.github.io/d3-vector-tiles/topojson.html
  var image = vtlayer
      .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
    .selectAll(".vtile")
      .data(tiles, function(d) { return d; });
  image.exit()
      .each(function(d) { this._xhr.abort(); })
      .remove();
  image.enter().append("svg")
      .attr("class", "vtile")
      .style("left", function(d) { return d[0] * 256 + "px"; })
      .style("top", function(d) { return d[1] * 256 + "px"; })
      .each(function(d) {
        var svg = d3.select(this);
        this._xhr = d3.json("https://vector.mapzen.com/osm/all/" + d[2] + "/" + d[0] + "/" + d[1] + ".topojson?api_key=vector-tiles-LM25tq4", function(error, json) {
          if (error){
          	  console.warn(error);
          	  return;
          }
          var k = Math.pow(2, d[2]) * 256; // size of the world in pixels
          var data = {};
          for (var key in json.objects) {
				data[key] = topojson.feature(json, json.objects[key]);
		  }
          tilePath.projection()
              .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0°,0°] in pixels
              .scale(k / 2 / Math.PI);
              
           // build up a single concatenated array of all tile features from all tile layers
           var features = [];
           layers.forEach(function(layer){
           		if(data[layer]){
           				for(var i in data[layer].features){
								// Don't include any label placement points
								if(data[layer].features[i].properties.label_placement == 'yes') { continue }
								
								// Don't show large buildings at z13 or below.
								if(zoom <= 13 && layer == 'buildings') { continue }
								
								// Don't show small buildings at z14 or below.
								if(zoom <= 14 && layer == 'buildings' && data[layer].features[i].properties.area < 2000) { continue }
								
								data[layer].features[i].layer_name = layer;
								features.push(data[layer].features[i]);
						}
				}
		  });
          
          svg.selectAll("path")
              .data(features.sort(function(a, b) { return a.properties.sort_key ? a.properties.sort_key - b.properties.sort_key : 0 }))
            .enter().append("path")
              .attr("class", function(d) { var kind = d.properties.kind || ''; if(d.properties.boundary=='yes'){kind += '_boundary';} return d.layer_name + '-layer ' + kind; })
              .attr("d", tilePath);
        });
      });    
  //End of vtlayer
  
  var image = layer
      .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
    .selectAll(".tile")
      .data(tiles, function(d) { return d; });

  image.exit().attr("src", '')
      .remove();

  image.enter().append("img")
      .attr("class", "tile")
      .attr("src", function(d) { return "http://" + ["a", "b", "c"][Math.random() * 3 | 0] + ".tiles.mapbox.com/v4/mapbox.streets/" + d[2] + "/" + d[0] + "/" + d[1] + ".png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpamVuY3cxbzAwMG12ZGx4cGljbGtqMGUifQ.vpDqms08MBqoRgp667Yz5Q"; })
      .style("left", function(d) { return (d[0] << 8) + "px"; })
      .style("top", function(d) { return (d[1] << 8) + "px"; });
   
}

function mousemoved() {
  info.text(formatLocation(projection.invert(d3.mouse(this)), zoom.scale()));
}

function matrix3d(scale, translate) {
  var k = scale / 256, r = scale % 1 ? Number : Math.round;
  return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
}

function prefixMatch(p) {
  var i = -1, n = p.length, s = document.body.style;
  while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
  return "";
}

function formatLocation(p, k) {
  var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
  return (p[1] < 0 ? format(-p[1]) + "°S" : format(p[1]) + "°N") + " "
       + (p[0] < 0 ? format(-p[0]) + "°W" : format(p[0]) + "°E");
}

</script>