<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<script src="../bower_components/d3/d3.js" charset="utf-8"></script>
<script src="../bower_components/topojson/topojson.js"></script>
<script src="../bower_components/d3-plugins/geo/tile/tile.js"></script>
<script src="../dist/d3.mappu.js"></script>

<style>
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

path {
  fill: none;
  stroke: red;
  stroke-linejoin: round;

}

#main {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#header {
    display: block;
	left: 0px;
    right: 0px;
    height: 100px;
	background: steelBlue;
    color: white;
    padding: 10px;
}

#content {
	position: relative;
    display: block;
    flex: 1;
}

#map {
  position: absolute;
  margin: 0 auto;
  overflow: hidden;
  left: 0px;
  height: 100%;
  right: 0px;
}

.tile {
  position: absolute;
  width: 256px;
  height: 256px;
}

.tile.loading {
  display: none;
}

/**
Layer styling happens in CSS, or in a per-feature function
**/
.mylayer {
    fill: steelBlue;
    fill-opacity: 0.4;
    stroke: steelBlue;
}

.coordinates {
    font-size: 8pt;
    position: absolute;
    bottom: 2px;
    left: 2px;
}

.popover {
    position: absolute;
    background: white;
}

.minor_road{
	stroke: gray;
	stroke-width: 1px;
}
.major_road{
	stroke: orange;
	stroke-width: 2px;
}
.highway {
	stroke: yellow;
	stroke-width: 4px;
}

.entityundefined {
	stroke: solid orange 2px;

}

#debug {
	position: absolute;
	bottom: 0px;
	left: 10px;
}

</style>

</head>
<body>
<div id="main">
    <div id="header"><h2>Header</h2></div>
    <div id="content">
    	<div id='map'></div>
    	<div id="debug"></div>
    </div>
</div>
<!--
<script src="../src/d3.dev/d3.geo.raster.js"></script>
<script src="../src/d3.dev/d3.quadtiles.js"></script>
-->
<script>

var map = new d3.mappu.Map('map', {
        //center: [-118.184051,33.999622],
        center: [5.2,52.2],
        zoom: 25,
        minZoom: 10,
        maxZoom: 30,
        projection: d3.geo.mercator()
});

//var coords = new d3.mappu.Coordinates().addTo(map);

var layer = new d3.mappu.RasterLayer('layer1', {
    ogc_type: 'tms',
    url: 'http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png',
    opacity: 1
}).addTo(map);

//var wmslayer = new d3.mappu.RasterLayer('wms1',{
//	ogc_type: 'wms',
//	url: "http://worldmap.harvard.edu/geoserver/wms",
//	layers: "geonode:_census_2zo",
//	opacity:1
//}).addTo(map);

//var esrilayer = new d3.mappu.RasterLayer('esrilayer1', {
//    ogc_type: 'esri',
//    url: "http://gis-server-01.usc.edu:6080/arcgis/rest/services/Los_Angeles_Region_Contours/MapServer/export",
//    opacity: 1
//}).addTo(map);
//
//var esrilayer = new d3.mappu.RasterLayer('esrilayer2', {
//    ogc_type: 'esri',
//    url: "http://egis3.lacounty.gov/arcgis/rest/services/Geography/simpleGeo/MapServer/export",
//    opacity: 1
//}).addTo(map);

/*
var laag2 = new d3.mappu.RasterLayer('pico:pico_sjv_sf', {
    ogc_type: 'wms',
    //url: "http://pico.geodan.nl/geoserver/pico/wms?",
    url: "/service/pico/geoserver/pico/wms?",
    layers: 'pico:pico_sjv_sf'
})//.addTo(map);
*/

//var controllers = d3.mappu.Controllers(map);
var colorscale = d3.scale.linear().range(['red','blue']).domain([10,25]);

var colorfunc = function(d){
    return colorscale(map.zoom);
}
var mylayer = new d3.mappu.VectorLayer('mylayer',{
    reproject: true,
    style: {
        fill: colorfunc
    },
    events: [{
    	event: 'click',
        action: function(d){
            /*
        	mysketch
        		.edit(d)
        		.then(function(f){
        			map.redraw();
        		})
                */
        }
    },{
    event: 'mouseover',
        action: function(){
            var opac = d3.select(this).style('opacity');
            var fill = d3.select(this).style('fill');
            d3.select(this).style('opacity',0.3).style('fill','#FF0033')
                .transition().style('opacity', opac).style('fill',fill);
        }
    }]
    /*
    ,events: [{
        event: 'mouseover',
        action: function(){
            var opac = d3.select(this).style('opacity');
            var fill = d3.select(this).style('fill');
            d3.select(this).style('opacity',0.3).style('fill','#FF0033')
                .transition().style('opacity', opac).style('fill',fill);
        }
      /*,{
        event: 'click',
        action: function(){
            d3.selectAll('.popover').remove();
            var element = document.getElementById('map');
            var loc = d3.mouse(element);
            d3.select('#map').append('div').classed('popover', true)
                .style('left', loc[0]+'px')
                .style('top', loc[1]+'px')
                .html('Info goes here....');
        }
    }]*/
}).addTo(map);




var vectortileLayer = new d3.mappu.VectorTileLayer('vtile',{
		//url: "http://{s}.tile.openstreetmap.us/vectiles-highroad/{z}/{x}/{y}.json",
		url: "http://vector.mapzen.com/osm/roads/{z}/{x}/{y}.json?api_key=vector-tiles--R28NDY",
		style:{
			stroke: 'blue',
			'stroke-width': '1px'
		}
})//.addTo(map);
/*
var mysketch = new d3.mappu.Sketch('sketch1', {
}).addTo(map);
var counter = 0;
mysketch
	.draw('LineString')
	.then(function(feature){
			feature.id = counter++;
			mylayer.addFeature(feature);
	});
*/
/*
d3.json('us.json', function(error, data){
		mylayer.data = data;
		map.redraw();
});
*/
/*
d3.json("provincie_4326.topojson", function(error, data) {
  if (error) return console.error(error);
  var counter = 0;
  var feats = topojson.feature(data, data.objects.provincie_4326).features;
  feats.forEach(function(d){
		  d.id = 'id' + counter++;
  });
  mylayer.data = feats;
});
*/
/*
d3.json("gemeenten.topojson", function(error, data) {
  if (error) return console.error(error);
  //mylayer.data = topojson.feature(data, data.objects.gemeenten).features;
});
*/

</script>

</body>
</html>
