<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<script src="../bower_components/d3/d3.js" charset="utf-8"></script>
<script src="../libs/colorbrewer.js" charset="utf-8"></script>
<script src="../bower_components/topojson/topojson.js"></script>
<script src="../bower_components/d3-plugins/geo/tile/tile.js"></script>
<script src="../dist/d3.mappu.js"></script>
<script src="../../postgis-service/lib/twkb.js/dist/twkb.min.js"></script>

<style>
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

path {
  fill: none;
  stroke: red;
  stroke-linejoin: round;
  
}

#header {
	position: relative;
	height: 10%;
	width: 100%;
	background: green;
}

#content {
	position: absolute;
	left: 100px;
	top: 0px;
	height: 100%;
	width: 90%;
}
#leftbar {
	position: absolute;
	height: 100%;
	width: 100px;
	background: grey;
}

#map {
  position: absolute;
  margin: 0 auto;
  overflow: hidden;
  left: 100px;
  height: 100%;
  right: 0px;
}

.tile {
  position: absolute;
  width: 256px;
  height: 256px;
}

.tile.loading {
  display: none;
}

/**
Layer styling happens in CSS, or in a per-feature function
**/
.mylayer {
    fill: steelBlue;
    fill-opacity: 0.4;
    stroke: steelBlue;
}

.coordinates {
    font-size: 8pt;
    position: absolute;
    bottom: 2px;
    left: 2px;
}

.popover {
    position: absolute;
    background: white;
}

.minor_road{
	stroke: gray;
	stroke-width: 1px;
}
.major_road{
	stroke: orange;
	stroke-width: 2px;
}
.highway {
	stroke: yellow;
	stroke-width: 4px;
}

.water {
	fill: steelBlue;
	stroke: steelBlue;
	stroke-width: 1px;
}
.road {
	fill: gray;
	stroke: gray;
	stroke-width: 1px;
}

.building {
	fill: lightgrey;
	stroke: #ccccff;
}

.plantcover {
	fill: green;
	stroke: green;
	stroke-width: 1px;
}

.bare {
	fill: #ffcc99;
	stroke: #ffcc99;
	stroke-width: 1px;
}

.border {
	fill: #ccccff;
	stroke: #ccccff;
	stroke-width: 1px;
}

</style>

</head>
<body>
<div id="leftbar">

</div>
<div id="content">
	<div id='map'></div>
</div>
<!--
<script src="../src/d3.dev/d3.geo.raster.js"></script>
<script src="../src/d3.dev/d3.quadtiles.js"></script>
-->
<script>
var colors = [];
for (var foo in colorbrewer){ colors.push(foo);}

var inputs = d3.select('#leftbar').selectAll('.input').data(colors).enter().append('span');
inputs.append('input').attr('name',"color").attr('type',"radio").attr('value',"redblue")
	.on('click',function(d){
			var style = twkblayer.style;
			style.fill = d3.scale.linear()
						.range(colorbrewer[d][3])
						.domain([1600,1945,2020]);
			style.stroke = d3.scale.linear()
						.range(colorbrewer[d][3])
						.domain([1600,1945,2020]);
			twkblayer.style = style;
	});
inputs.insert('span').html(function(d){
	return d;
});
inputs.append('br');

var map = new d3.mappu.Map('map', {
        //center: [-118.184051,33.999622],
        center: [4.491046,52.159088],
        zoom: 24,
        minZoom: 10,
        maxZoom: 28,
        projection: d3.geo.mercator()
});

var layer = new d3.mappu.RasterLayer('layer1', {
    ogc_type: 'tms',
    url: 'http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png',

    //url: 'https://{s}.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpamVuY3cxbzAwMG12ZGx4cGljbGtqMGUifQ.vpDqms08MBqoRgp667Yz5Q',
    opacity: 1
}).addTo(map);

var twkblayer = new d3.mappu.TWKBLayer('panden',{
    url: 'http://192.168.40.2:8080/data?',
    usecache: true,
    //query: 'SELECT aobjectid id, gebrksdoel, geom FROM bagagn_201501.adressen',  
    layers: 'bagagn_201501.gebouwen',
    id_column: 'gebwbagid',
    geom_column: 'geom',
    attributes: ['bouwjaar'],
    style: {
    	column: 'bouwjaar',
    	fill:
    		d3.scale.linear()
						.range(['black','grey','steelBlue'])
						.domain([1600,1945,2020]),
			stroke:
				d3.scale.linear()
						.range(['black','grey','steelBlue'])
						.domain([1600,1945,2020]) 
    }
}).addTo(map);

/*
var twkblayer = new d3.mappu.TWKBLayer('adressen',{
    url: 'http://192.168.40.2:8080/data?',
    //query: 'SELECT aobjectid id, gebrksdoel, geom FROM bagagn_201501.adressen',  
    layers: 'bagagn_201501.adressen',
    id_column: 'aobjectid',
    geom_column: 'geom',
    attributes: ['gebrksdoel'],
    style: {
    	column: 'gebrksdoel',
    	fill:d3.scale.category20(), 
			stroke:'white'
    }
}).addTo(map);
*/






</script>

</body>
</html>